.section-cards {
  align-items: center;
  flex-direction: column;
  justify-content: center;

  @media only screen
    and (min-width : 320px) {
    margin: 30px 20px 0;
    width: auto;
  }

  @media only screen
    and (min-width : 768px) {
    margin: 60px 0 0;
  }
}

.social-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2em;
}

.social-btn {
  padding: 0 5px;
}

/* Product grid */

.grid {
	position: relative;
	overflow: hidden;
	max-width: 1300px;
	margin: 0 auto;
	padding: 1.5em 0 8em;
	text-align: center;
}

/* Clearfix */

.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* Fixed bottom bar */

.bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em 0;
	position: fixed;
	z-index: 100;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	background: $filter-bar;
	-webkit-transform: translate3d(0, 0, 0);
	/* Fix for Chrome flicker on Mac ...party like we're in 2012! */
}

/* Filter */

.filter__label {
	font-size: .85em;
	display: inline-block;
	margin: 0 2%;
	font-weight: bold;
	color: #393A3F;
}

.filter__item {
  background-color: transparent;
  border-bottom: 2px solid transparent;
  font-size: 1em;
	font-weight: bold;
	margin: 0 2%;
	padding: .1em;
	vertical-align: middle;
	color: #a3a3b3;
}

.filter-item--selected {
  border-color: $active;
	color: $active;
}

/* Action style */

.action {
	font-family: Open Sans, sans-serif;
	font-size: 1em;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0.25em 1em;
	cursor: pointer;
	color: #fff;
	border: none;
	background: none;
}

.action:focus {
	outline: none;
}

.action--button {
	color: #5c5edc;
}

.no-touch .action--button:hover {
	color: #fff;
	outline: none;
}

.text-hidden {
	position: absolute;
	top: 200%;
}


/* Resize grid items on smaller screens */

@media screen and (max-width: 65em) {
	.grid__sizer,
	.grid__item,
	.grid__item--size-a {
		width: 33.333%;
	}
}

@media screen and (max-width: 50em) {
	.grid__sizer,
	.grid__item,
	.grid__item--size-a {
		width: 50%;
	}
	.bar {
		padding-left: 0;
		text-align: left;
	}
}

@media screen and (max-width: 40em) {
	.bar {
		padding: .5em 4.5em .5em 0;
	}
	.flexbox .filter {
		justify-content: space-around;
	}
	.filter__item {
		height: 100%;
		padding: .5em .1em;
		border: none;
	}
	.filter__item {
		display: inline-block;
	}
	.filter__label,
	.action__text {
		display: none;
	}
}

@media screen and (max-width: 25em) {
	.grid {
		max-width: 75%;
	}
	.grid__loader {
		margin: 0 auto;
	}
	.grid__sizer,
	.grid__item,
	.grid__item--size-a {
		width: 100%;
	}
	.action--buy {
		font-size: 1.5em;
		padding: 1.15em 1.5em;
		-webkit-tap-highlight-color: transparent;
	}
}
